.form
  &-section
    padding: 65px 0 80px
    &__title
      text-align: center
      color: #232323
      line-height: 35px
      letter-spacing: 0.035em
      @include mobile
        font-size: 22px
        line-height: 25px
  &-wrap
    margin-top: 80px
    display: flex
    justify-content: space-between
    @include mobile
      margin-top: 25px
      flex-direction: column
      align-items: center
    &-backgrounder
      margin-right: 25px
      .backgrounder
        &__title
          margin-bottom: 25px
          font-size: 30px
          line-height: 37px
          letter-spacing: 0.035em
          color: #232323
          +montserratBold
          @include mobile
            margin-bottom: 10px
            font-size: 16px
            line-height: 20px
            text-align: center
        &__subtitle
          max-width: 290px
          font-size: 14px
          color: #9e9e9e
          @include mobile
            font-size: 11px
            text-align: center
    &-data
      max-width: 845px
      @include mobile
        margin-top: 50px
        width: 100%
        max-width: 450px
      form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @include mobile
          flex-direction: column
        .name, .email, .tel, select
          margin: 0 5px 30px 0
          flex: 0 50%
          max-width: 413px
          padding: 20px 0 20px 20px
          border: none
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.06)
          border-radius: 10px
          outline: none
          border: 1px solid transparent
          color: rgba(0, 0, 0, 0.65)
          font-size: 15px
          line-height: 18px
          @include mobile
            margin: 0 0 20px 0
            padding: 16px 0 16px 13px
          &:focus
            border: 1px solid #2E3DB6
          &::placeholder
            color: rgba(0, 0, 0, 0.65)
            font-size: 15px
            line-height: 18px
        textarea
          margin-bottom: 25px
          flex: 0 100%
          height: 140px
          padding: 20px 0 20px 20px
          resize: none
          border: none
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.06)
          border-radius: 10px
          border: 1px solid transparent
          outline: none
          &:focus
            border: 1px solid #2E3DB6
          &::placeholder
            color: rgba(0, 0, 0, 0.65)
            font-size: 15px
            line-height: 18px
        .form__button
          width: 100%
          max-width: 197px
          padding: 12px 0
          background-color: #2E3DB6
          +montserratSemibold
          font-size: 13px
          line-height: 16px
          letter-spacing: 0.01em
          color: #f7f7f7
          @include mobile
            display: block
            margin: 0 auto
            max-width: 168px