.hero
  &-section
    position: relative
    height: 100%
    min-height: 890px
    background: url('../../img/hero/hero-background.png') center no-repeat
    background-size: cover
    @include mobile
      height: 100vh
      min-height: 440px
  &__title
    max-width: 1100px
    padding: 195px 0 0 85px
    font-size: 56px
    font-weight: 300
    color: $white
    line-height: 64px
    letter-spacing: 0.035em
    +furore
    @include mobile
      max-width: 300px
      padding: 92px 0 0 15px
      font-size: 22px
      font-weight: 600
      line-height: 27px
      letter-spacing: 0.01em
      text-transform: uppercase
      +montserratReg
  &__img
    position: absolute
    right: 35px
    bottom: 70px
    max-width: 840px
    transition: 0.3s
    cursor: pointer
    &:hover
      bottom: 100px
    @include tablet
      max-width: 86%
    @include mobile
      bottom: 25%
      right: 20px