.information
  &-section
    padding-bottom: 125px
    &__title
      color: #232323
  &-page
    height: 100%
    min-height: 890px
    background: url('../../img/hero/hero-background.png') center no-repeat
    background-size: cover
  &-block
    margin: 170px 0 50px
    @include mobile
      margin-top: 150px
    .back
      margin-left: 80px
      display: inline-block
      font-size: 13px
      line-height: 16px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: $white
      +montserratMed
      @include mobile
        margin-left: 35px
        font-size: 11px
  &-wrapper
    margin: 20px auto 0
    padding: 0 15px
    width: 100%
    max-width: 840px
    &-block
      margin-top: 20px
      padding: 35px 20px 20px 20px
      background-color: $white
      border-radius: 5px
    &__text
      font-size: 28px
      line-height: 34px
      letter-spacing: 0.05em
      @include mobile
        font-size: 13px
        line-height: 16px
        text-align: center
    &__button
      display: block
      margin: 30px auto 0
      padding: 12px 0
      width: 100%
      max-width: 170px
      background-color: $blue
      text-align: center
      color: $white
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.01em
      text-transform: uppercase
      +montserratSemibold
  &__title
    +montserratSemibold
    color: $white
    font-size: 28px
    line-height: 34px
    letter-spacing: 0.05em
    text-align: center
    text-transform: uppercase
    @include mobile
      padding-left: 0
      font-size: 13px
      line-height: 16px