.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 0 15px
  background-color: rgba(0, 0, 0, 0.5)
  &--active
    display: flex
  &-block
    position: relative
    margin: auto
    padding: 60px 0
    width: 100%
    max-width: 630px
    max-height: 250px
    background-color: $white
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
    border-radius: 10px
    &__title
      margin: 0 auto 45px
      max-width: 300px
      font-size: 28px
      line-height: 32px
      letter-spacing: 0.035em
      color: #232323
      text-align: center
      +furore
    &__text
      font-size: 14px
      line-height: 17px
      text-align: center
      color: rgba(0, 0, 0, 0.38)
    &__close
      position: absolute
      top: 15px
      right: 15px
      font-size: 45px