.news
  &-section
    padding-bottom: 125px
    &__title
      color: #232323
  &-page
    height: 100%
    min-height: 890px
    background: url('../../img/hero/hero-background.png') center no-repeat
    background-size: cover
  &-block
    margin: 170px 0 50px
    @include mobile
      margin-top: 150px
    .back
      margin-left: 80px
      display: inline-block
      font-size: 13px
      line-height: 16px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: $white
      +montserratMed
      @include mobile
        margin-left: 35px
        font-size: 11px
  &-wrapper
    margin: 20px auto 0
    padding: 0 15px
    width: 100%
    max-width: 840px
    &-block
      margin-top: 20px
      padding: 35px 20px 20px 20px
      background-color: $white
      border-radius: 5px
    &__text
      font-size: 28px
      line-height: 34px
      letter-spacing: 0.05em
      @include mobile
        font-size: 13px
        line-height: 16px
        text-align: center
    &__button
      display: block
      margin: 30px auto 0
      padding: 12px 0
      width: 100%
      max-width: 170px
      background-color: $blue
      text-align: center
      color: $white
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.01em
      text-transform: uppercase
      +montserratSemibold
  &__title
    +montserratSemibold
    color: $white
    font-size: 28px
    line-height: 34px
    letter-spacing: 0.05em
    text-align: center
    text-transform: uppercase
    @include mobile
      padding-left: 0
      font-size: 13px
      line-height: 16px
  &-wrap
    margin-top: 45px
    display: flex
    justify-content: space-between
    @include tablet
      flex-direction: column
      align-items: center
  &-text
    margin-top: 15px
    display: flex
    align-items: center
    justify-content: space-between
    &-block
      &__title
        +montserratBold
        font-size: 24px
        line-height: 37px
        letter-spacing: 0.035em
        color: #232323
        @include mobile-portrait
          font-size: 19px
          line-height: 23px
      &__subtitle
        font-size: 16px
        line-height: 20px
        color: #9e9e9e
        @include mobile-portrait
          font-size: 11px
          line-height: 13px
      &__button
        width: 100%
        max-width: 130px
        padding: 10px 0
        text-align: center
        background-color: #2E3DB6
        +montserratSemibold
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.01em
        color: #F7F7F7
        text-transform: uppercase
        @include mobile-portrait
          max-width: 110px
  &-item
    margin-right: 15px
    width: 100%
    max-width: 413px
    &:last-child
      margin-right: 0
    @include tablet
      margin: 0 0 35px 0
  &-image
    img
      width: 100%
      max-width: 415px
      height: 295px
      border-radius: 5px
      @include mobile-portrait
        height: auto