.presentation
  &-section
    padding: 35px 0
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
    @include mobile
      padding-top: 25px
  &-wrap
    display: flex
    justify-content: space-between
    @include tablet
      flex-direction: column
      align-items: center
  &-text
    margin-top: 45px
    @include tablet
      margin: 0 0 25px
  &__title
    max-width: 600px
    font-size: 56px
    line-height: 64px
    letter-spacing: 0.035em
    +furore
    @include mobile
      font-size: 22px
      line-height: 25px
      letter-spacing: 0.01em
  &__descr
    margin: 35px 0 75px
    max-width: 650px
    font-size: 22px
    line-height: 125%
    @include mobile
      margin: 20px 0 25px
      font-size: 12px
      line-height: 125%
  &__button
    display: inline-block
    width: 100%
    max-width: 197px
    padding: 11px 0
    color: $white
    background-color: $blue
    +montserratSemibold
    text-transform: uppercase
    text-align: center
    @include mobile
      display: block
      margin: 0 auto
      max-width: 168px
  &-block
    margin-top: 200px
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 100%
    max-width: 520px
    padding: 20px
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
    border-radius: 5px
    @include tablet
      margin-top: 20px
    @include mobile
      display: block
      max-width: 100%
  &-item
    margin-bottom: 25px
    flex: 50%
    display: flex
    align-items: center
    @include mobile
      margin-bottom: 40px
      flex: none
    svg
      margin-right: 15px
    &-text
      position: relative
      display: flex
      flex-direction: column
      &__title
        position: relative
        margin-bottom: 5px
        font-size: 14px
        line-height: 17px
        color: #bbb
      &__visible
        position: absolute
        top: -58px
        right: -290px
        opacity: 0
        padding: 13px 11px
        width: 275px
        background-color: $white
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04)
        border-radius: 5px
        transition: 0.3s
        z-index: 1
        color: #bbb
        @include mobile
          top: -75px
          right: -30px
      sup
        position: absolute
        top: 5px
        right: -15px
        color: rgba(254, 14, 14, 0.7)
        font-size: 30px
        font-weight: 900
        background-color: $white
        cursor: pointer
        &:hover ~ .presentation-item-text__visible
          opacity: 1
      &__descr
        +montserratSemibold
        font-size: 18px
        line-height: 22px
        color: #2b2b2b