.touchdown-section
  padding: 50px 0 0
  &__title
    margin-bottom: 50px
    text-align: center
    @include mobile
      margin-bottom: 20px
  &__video
    video
      display: block
      width: 100%