.video
  &-slide
    margin: 0 25px 0 0
    @include tablet
      margin: 0 10px 0 0
    video
      margin: 0 auto
      display: block
      max-width: 100%
  &-slider
    &-arrows
      margin: 55px auto 0
      width: 100%
      max-width: 845px
      display: flex
      align-items: center
      justify-content: space-between
      @include mobile
        margin-top: 30px
      .video-slider-prev, .video-slider-next
        cursor: pointer
        svg
          @include mobile
            max-width: 16px !important
            max-height: 22px !important
    .slick-list
      margin: 0 -25px 0 0
      @include tablet
        margin: 0 -10px 0 0