@media (min-width: 1200px)
  .button
    transition: 0.3s
    &:hover
      cursor: pointer
      opacity: 0.7
  a
    transition: 0.3s
    &:hover
      opacity: 0.7
  .submit
    transition: 0.3s
    &:hover
      opacity: 0.7

html
  position: relative
  height: 100%
  box-sizing: border-box

*
  box-sizing: border-box
  margin: 0
  padding: 0
*::before,
*::after
  box-sizing: inherit

body
  margin-top: -38px
  +montserratReg

img
  display: block
  max-width: 100%
  object-fit: cover

ul, ol
  +list-reset

a
  text-decoration: none
.container
  margin: 0 auto
  width: 100%
  max-width: 1310px
  padding: 0 15px

.button
  background: transparent
  border: none
  outline: none
  margin: 0
  padding: 0

.section__title
  font-size: 30px
  +furore